# AlcoholLabelVerification

./: .dockerignore  AlcoholLabelVerification.slnx  Dockerfile  README.md
AlcoholLabelVerification/: AlcoholLabelVerification.csproj  AlcoholLabelVerification.http  Program.cs
AlcoholLabelVerification/Controllers/: AlcoholVerification.cs  HealthController.cs
AlcoholLabelVerification/Properties/: launchSettings.json
AlcoholLabelVerification/wwwroot/: index.html
AlcoholLabelVerification/wwwroot/js/: main.js
